{
  "name": "server",
  "version": "1.0.0",
  "description": "📘 README.md – MyBoard 프로젝트 실행 설명서\r md\r 복사\r 편집\r # 📝 MyBoard - 게시판 웹 애플리케이션",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  }
}
