/* src/styles/Profile.css */
/* 프로필 컴포넌트 스타일 */

.profile-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

.profile-header {
  margin-bottom: 20px;
}

.profile-header h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 16px;
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 24px;
  overflow-x: auto;
}

.tab {
  padding: 12px 16px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: #666;
  font-size: 15px;
  cursor: pointer;
  white-space: nowrap;
  transition: color 0.2s, border-color 0.2s;
}

.tab.active {
  color: #007bff;
  border-bottom-color: #007bff;
}

.tab:hover:not(.active) {
  color: #0056b3;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}

/* 내 게시글 탭 */
.posts-tab {
  margin-bottom: 30px;
}

.posts-tab h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 16px;
}

.user-posts {
  margin-top: 16px;
}

.post-item {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  margin-bottom: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.post-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-category {
  color: #888;
  font-size: 13px;
  margin-bottom: 4px;
}

.post-title {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #666;
}

.no-posts {
  padding: 20px;
  text-align: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  color: #666;
}

/* 프로필 수정 탭 */
.edit-tab, .password-tab, .delete-tab {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.edit-tab h3, .password-tab h3, .delete-tab h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 16px;
}

.profile-form, .password-form {
  margin-top: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.2s;
}

.form-group input:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  outline: none;
}

.update-btn {
  padding: 10px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.update-btn:hover:not(:disabled) {
  background: #0069d9;
}

.update-btn:disabled {
  background: #b3d7ff;
  cursor: not-allowed;
}

/* 계정 삭제 탭 */
.delete-warning {
  background-color: #fff3cd;
  color: #856404;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.delete-btn {
  padding: 10px 16px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-btn:hover:not(:disabled) {
  background: #c82333;
}

.delete-btn:disabled {
  background: #f5c6cb;
  cursor: not-allowed;
}

/* 반응형 조정 */
@media (max-width: 768px) {
  .profile-tabs {
    flex-wrap: wrap;
  }
  
  .tab {
    flex: 1 0 auto;
    text-align: center;
  }
}